body{background-image: url(https://i.redd.it/adiglyj5cgnz.png)}
body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

header {
    background-color: #395b88; /* Verde */
    color: white;
    text-align: left;
    font-weight: bold;
}
header a {
    color: white;
}

footer {
    
    background-color: rgb(232, 232, 232);
    text-align: left;
    line-height: 2.5;
}

footer .copyrigth {
    text-align: center;
    background-color: rgb(221, 221, 221);
    padding: 20px 0;
}
footer a {
    color: black;

}

#mi-header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    transition: background-color 0.2s ease-in-out;
    padding: 1rem 2rem;
    z-index: 1000; 
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#mi-header.header-solido {
    background-color: #152438;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#mi-header.header-solido a {
    color: white;
}

.card-link{
    display: block;
    text-decoration: none;
    overflow: hidden;
    border-radius: var(--bs-card-border-radius);
}
.card-link .card {
    transition: transform 0.3s ease-in-out;
}
.card-link:hover .card {
    transform: scale(1.03);
}

.espacio-pedidos{
    background-color: white;
}




/* ------------------------------------------------------------------- */





/* Estilos generales */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7f6;
    color: #333;
}
.container {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}
h1, h2 {
    color: #2c3e50;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
}
a {
    color: #3498db;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

/* Formularios */
form div {
    margin-bottom: 15px;
}
form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
form input[type="text"],
form input[type="password"],
form input[type="file"],
form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Asegura que el padding no afecte el ancho */
}
form textarea {
    min-height: 100px;
    resize: vertical;
}
button {
    background-color: #3498db;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
button:hover {
    background-color: #2980b9;
}
.logout-link {
    display: inline-block;
    padding: 10px 15px;
    background-color: #e74c3c;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    margin-top: 10px;
}
.logout-link:hover {
    background-color: #c0392b;
    text-decoration: none;
}
.error-msg {
    color: #c0392b;
    background-color: #f9e0e0;
    border: 1px solid #c0392b;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
}


/* Listado del Blog (blog.php) */
.blog-listado {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}
.blog-card {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.blog-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.blog-card img {
    width: 100%;
    height: 180px;
    object-fit: cover; /* Asegura que la imagen cubra el espacio sin deformarse */
}
.blog-card-content {
    padding: 15px;
}
.blog-card h3 {
    margin-top: 0;
    font-size: 1.2rem;
}
.blog-card p {
    font-size: 0.9rem;
    color: #555;
    line-height: 1.5;
}
.blog-card small {
    color: #777;
    font-style: italic;
}

/* Entrada Individual (ver_entrada.php) */
.entrada-completa img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 20px;
}
.entrada-completa .contenido-principal {
    line-height: 1.7;
    font-size: 1.1rem;
    padding-top: 20px;
    white-space: pre-wrap; /* Respeta los saltos de línea y espacios */
}


.container {
    max-width: 1300px; /* Antes era 900px, ahora es más ancho */
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.precio-card {
    font-size: 1.4rem;       /* Letra más grande */
    font-weight: 800;        /* Negrita extra */
    color: #395b88;          /* Usamos el azul de tu header */
    margin-top: 10px;
    margin-bottom: 10px;
    display: block;
}

.card-img-top {
    height: 250px;
    object-fit: cover;
    object-position: center;
}